{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=ALPERENTAN;Initial Catalog=ExpenseTrackingAppDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "99e257e2542eafea7aba0d66c6ba973e",
    "Issuer": "InnovaApi",
    "Audience": "InnovaApi",
    "ExpiryInMinutes": 15
  }
}

